is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = canalsat
build_property.RootNamespace = canalsat
build_property.ProjectDir = d:\S4\Mr Tahina\C#\canalsat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\S4\Mr Tahina\C#\canalsat
build_property._RazorSourceGeneratorDebug = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/Accueil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2N1ZWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/ConfirmAbonnement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maXJtQWJvbm5lbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/Historique.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaXN0b3JpcXVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/ListClients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0Q2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/ListeChaine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0ZUNoYWluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Home/Specifique.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVjaWZpcXVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/S4/Mr Tahina/C\#/canalsat/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eqjfzrwsex
